; ProdigyWorks configuration file
DB_HOST = "tclplanner.co.uk.mysql"
DB_USER = "tclplanner_co_u"
DB_PASSWORD = "krwdy4Dx"
DB_DATABASE = "tclplanner_co_u"
DB_PREFIX = "trianik_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "false"
CACHING = "true"